// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;
int main() {
    int n = 5;
    for(int i = n; i>0; i--){
        for(int j=1; j<i; j++){
            cout << " ";
        }
        for(int k=1; k<=n-i+1;k++){
            cout << "*";
        }
        cout << endl;
    }
    return 0;
}

// Online C++ compiler to run C++ program online
#include <iostream>
using namespace std;
int main() {
    int n = 5;
    
    //rows
    for(int i = 1; i<=n; i++){
        
        //left side (1 to n-i+1)
        for(int j = 1; j<= n-i+1; j++){
            cout << j << " ";
        }
        
        //space (1 to 2*(i-1))
        for(int s = 1; s<= 2* (i-1); s++){
            cout << "  ";
        }
        
        //Right side (n-i+1 to 1)
        for(int j = n-i+1; j >= 1; j--){
            cout << j << " ";
        }
        cout << endl;
    }

    return 0;
}